*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    height: 550px;
    background-color: rgb(234, 236, 236);
}

.template1{
    display: grid;
    grid-area: 1/1/2/3;
    background-color: #7541c8;
    color: white;
}

.template2{
    display: grid;
    grid-area:1/3/2/4;
    background-color: #48566A;
    color: white;
}

.template3{
    display: grid;
    grid-area:2/1/2/2;
    background-color: white;
    color: black;
}

.template4{
    display: grid;
    grid-area:1/4/3/5;
    background-color: white;
    color: black;
}

.template5{
    display: grid;
    grid-area:2/2/3/4;
    background-color: #19212E;
    color: white;
}

.font{
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    font-family: sans-serif;
}

.font img{
    height: 30px;
    width: 30px;
    border: 0px;
    border-radius: 100px;  
    margin-right: 15px;
}

.flex{
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.name{
    font-size: 13px;
}

.position{
    font-size: 11px;
}

.p1{
    font-size: 20px;
}

.p2{
    font-size: 13px;
}





